# ruples

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: deploy-jar.yml  deploy-javadoc.bck  deploy-javadoc.yml
docs/1.0/: deploy-info.txt
docs/1.0/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/1.0/apidocs/org/apache/ruples/: TupleFactory.html  package-summary.html  package-tree.html  package-use.html
docs/1.0/apidocs/org/apache/ruples/abztract/: JAXBSerializable.html  package-summary.html  package-tree.html  package-use.html
docs/1.0/apidocs/org/apache/ruples/abztract/class-use/: JAXBSerializable.html
docs/1.0/apidocs/org/apache/ruples/class-use/: TupleFactory.html
docs/1.0/apidocs/org/apache/ruples/immutable/: Ruple1.html  Ruple10.html  Ruple11.html  Ruple12.html  Ruple2.html  Ruple3.html  Ruple4.html  Ruple5.html  Ruple6.html  Ruple7.html  Ruple8.html  Ruple9.html  package-summary.html  package-tree.html  package-use.html
docs/1.0/apidocs/org/apache/ruples/immutable/class-use/: Ruple1.html  Ruple10.html  Ruple11.html  Ruple12.html  Ruple2.html  Ruple3.html  Ruple4.html  Ruple5.html  Ruple6.html  Ruple7.html  Ruple8.html  Ruple9.html
docs/1.0/apidocs/org/apache/ruples/mutable/: Tuple1.html  Tuple10.html  Tuple11.html  Tuple12.html  Tuple2.html  Tuple3.html  Tuple4.html  Tuple5.html  Tuple6.html  Tuple7.html  Tuple8.html  Tuple9.html  package-summary.html  package-tree.html  package-use.html
docs/1.0/apidocs/org/apache/ruples/mutable/class-use/: Tuple1.html  Tuple10.html  Tuple11.html  Tuple12.html  Tuple2.html  Tuple3.html  Tuple4.html  (+5 more)
docs/1.0/apidocs/org/apache/ruples/plantuml/: UMLGenerator.html  package-summary.html  package-tree.html  package-use.html
docs/1.0/apidocs/org/apache/ruples/uml/: UmlProcessor.html  package-summary.html  package-tree.html  package-use.html
docs/1.0/apidocs/org/apache/ruples/util/: GsonSerializer.html  JAXBSerializer.html  JacksonSerializer.html  O_____O.html  PropertiesProvider.html  package-summary.html  package-tree.html  package-use.html
docs/1.0/testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/1.0/testapidocs/org/apache/ruples/immutable/: Ruple4Test.html  RupleCreateNextTest.html  RupleToTupleTest.html  package-summary.html  package-tree.html  package-use.html
docs/1.0/testapidocs/org/apache/ruples/mutable/: MuTableKVTest.html  Tuple2Test.html  TupleToRupleTest.html  package-summary.html  package-tree.html  package-use.html
docs/1.1/: deploy-info.txt
docs/1.1/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/1.1/apidocs/io/github/abritoh/ruples/: package-summary.html  package-tree.html  package-use.html
docs/1.1/apidocs/org/clusterbr/ruples/: TupleFactory.html  package-summary.html  package-tree.html  package-use.html
docs/1.1/apidocs/org/clusterbr/ruples/class-use/: TupleFactory.html
docs/1.1/testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
src/main/java/io/github/abritoh/ruples/: TupleFactory.java
src/main/java/org/apache/ruples/: TupleFactory.java
src/main/java/org/apache/ruples/abztract/: JAXBSerializable.java  package-info.java
src/main/java/org/apache/ruples/immutable/: Ruple1.java  Ruple10.java  Ruple11.java  Ruple12.java  Ruple2.java  Ruple3.java  Ruple4.java  Ruple5.java  Ruple6.java  Ruple7.java  Ruple8.java  Ruple9.java  package-info.java
src/main/java/org/apache/ruples/mutable/: Tuple1.java  Tuple10.java  Tuple11.java  Tuple12.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java  package-info.java
src/main/java/org/apache/ruples/plantuml/: UMLGenerator.java  package-info.java
src/main/java/org/apache/ruples/util/: GsonSerializer.java  JAXBSerializer.java  JacksonSerializer.java  PropertiesProvider.java  package-info.java
src/main/java/org/clusterbr/ruples/: TupleFactory.java
src/main/java/org/clusterbr/ruples/abztract/: JAXBSerializable.java  package-info.java
src/main/java/org/clusterbr/ruples/immutable/: Ruple1.java  Ruple10.java  Ruple11.java  Ruple12.java  Ruple2.java  Ruple3.java  Ruple4.java  Ruple5.java  Ruple6.java  Ruple7.java  Ruple8.java  Ruple9.java  package-info.java
src/main/java/org/clusterbr/ruples/mutable/: Tuple1.java  Tuple10.java  Tuple11.java  Tuple12.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java  package-info.java
src/main/java/org/clusterbr/ruples/uml/: UmlProcessor.java  package-info.java
src/main/java/org/clusterbr/ruples/util/: GsonSerializer.java  JAXBSerializer.java  JacksonSerializer.java  O_____O.java  PropertiesProvider.java  package-info.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/apache/ruples/immutable/: Ruple4Test.java  RupleCreateNextTest.java  RupleToTupleTest.java  package-info.java
src/test/java/org/apache/ruples/mutable/: MuTableKVTest.java  Tuple2Test.java  TupleToRupleTest.java  package-info.java
src/test/java/org/clusterbr/ruples/immutable/: Ruple4Test.java  RupleCreateNextTest.java  RupleToTupleTest.java  package-info.java
src/test/java/org/clusterbr/ruples/mutable/: MuTableKVTest.java  Tuple2Test.java  TupleToRupleTest.java  package-info.java
src/test/java/resources/: deployment-issues-2024-1205.md  ruples.txt  unit-tests-output.txt
(+182 files in other folders)
