# -----------------------------------------------------------------------------
# Github Workflow backup 2024-1122 
# This version of WF executes well, just require to add one step to install
# Graphviz library on Github deployment server.
# ------------------------------------------------------------------------------
name: Deploy Versioned Javadocs to GitHub Pages

on:
  push:
    branches:
      - main  

jobs:
  deploy-javadocs:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up JDK
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Build project and generate Javadocs
      run: |
        mvn clean install javadoc:javadoc
        mvn clean install javadoc:test-javadoc

    - name: Deploy Javadocs with versioning
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"

        # Check if the gh-pages branch truly exists remotely
        BRANCH_EXISTS=$(git ls-remote --heads origin gh-pages | wc -l)
        if [ "$BRANCH_EXISTS" -eq 1 ]; then
          echo "gh-pages branch exists. Cloning..."
          git clone --branch gh-pages https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }} gh-pages
        else
          echo "gh-pages branch does not exist. Re-creating..."
          git clone https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }} gh-pages
          cd gh-pages
          git checkout --orphan gh-pages
          git reset --hard
          echo "# GitHub Pages" > README.md
          git add README.md
          git commit -m "Initialize gh-pages branch"
          git push origin gh-pages
          cd ..
        fi

        cd gh-pages

        # Create versioned folders for main and test Javadocs
        mkdir -p docs/${VERSION}/apidocs
        mkdir -p docs/${VERSION}/testapidocs

        # Copy the newly generated Javadocs from target/reports
        cp -r ../target/reports/apidocs/* docs/${VERSION}/apidocs/
        cp -r ../target/reports/testapidocs/* docs/${VERSION}/testapidocs/

        # Add a deployment timestamp
        echo "Deployment timestamp: $(date)" > docs/${VERSION}/deploy-info.txt

        # Commit and push the changes
        git add docs/${VERSION}
        git commit -m "Deploy Javadocs for version ${VERSION}" || echo "No changes to commit"
        git push origin gh-pages
